<RCC>
    <qresource prefix="/">
    <file>translation/l10n_ru.qm</file>
    <file>translation/l10n_en.qm</file>
    <file>translation/qtmultimedia_ru.qm</file>
    <file>translation/qtbase_ru.qm</file>
	<file>translation/qt_ru.qm</file>
	<file>translation/qtmultimedia_en.qm</file>
    <file>translation/qtbase_en.qm</file>
	<file>translation/qt_en.qm</file>
	<file>translation/qtconnectivity_en.qm</file>
	<file>translation/qtdeclarative_en.qm</file>
	<file>translation/qt_help_en.qm</file>
	<file>translation/qtlocation_en.qm</file>
	<file>translation/qtserialport_en.qm</file>
	<file>translation/qtwebengine_en.qm</file>
	<file>translation/qtwebsockets_en.qm</file>
    <file>themes/white.qss</file>
    <file>themes/grey.qss</file>
        <file>images/app_icon.png</file>
        <file>images/icon_32.png</file>
        <file>images/icon_64.png</file>
        <file>images/icon_128.png</file>
        <file>images/icon_256.png</file>
        <file>images/about.png</file>
        <file>images/align_center.png</file>
        <file>images/align_left.png</file>
        <file>images/align_right.png</file>
        <file>images/bold.png</file>
        <file>images/cancel.png</file>
        <file>images/cut.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/copy_format.png</file>
        <file>images/crossed.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/grey_style.png</file>
        <file>images/help.png</file>
        <file>images/italic.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/ok.png</file>
        <file>images/paste.png</file>
        <file>images/paste_format.png</file>
        <file>images/print.png</file>
        <file>images/russia.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/select_all.png</file>
        <file>images/settings.png</file>
        <file>images/underline.png</file>
        <file>images/usa.png</file>
        <file>images/white_style.png</file>
	<file>images/search.png</file>
	<file>images/open_read_only.png</file>
	<file>images/save_to_pdf.png</file>
	<file>images/save_to_pdf.png</file>
        <file>helpfiles/index.htm</file>
        <file>helpfiles/about.htm</file>
        <file>helpfiles/edit.htm</file>
        <file>helpfiles/files.htm</file>
        <file>helpfiles/setting.htm</file>
        <file>images/text_background_color.png</file>
        <file>images/text_color.png</file>
	<file>helpfiles/format.htm</file>
    </qresource>
</RCC>
