QMainWindow, QWidget {
        background-color:#ffffff;
}
QDialog {
        background-color:#ffffff;
}
QColorDialog {
        background-color:#ffffff;
}
QTextEdit {
        background-color:#ffffff;
        color: #000000;
}
QPlainTextEdit {
        selection-background-color:#6b6b6b;
        background-color:#ffffff;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-width: 1px;
        color: #000000;
}
QPushButton{
        border-style: solid;
        border-width: 1px;
        border-style: solid;
        color: #000000;
        padding: 2px;
        background-color: #ffffff;
}
QPushButton::default{
        border-style: inset;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #ffffff;
        border-width: 1px;
        color: #000000;
        padding: 2px;
        background-color: #ffffff;
}
QToolButton {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #ffffff;
        border-bottom-width: 1px;
        border-style: solid;
        color: #000000;
        padding: 2px;
        background-color: #ffffff;
}
QToolButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #ebebeb;
        border-bottom-width: 2px;
        border-style: solid;
        color: #000001;
        padding-bottom: 1px;
        background-color: #ffffff;
}
QPushButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #ebebeb;
        border-bottom-width: 1px;
        border-style: solid;
        color: #000001;
        padding-bottom: 2px;
        background-color: #ffffff;
}
QPushButton:pressed{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #ebebeb;
        border-bottom-width: 2px;
        border-style: solid;
        color: #ebebeb;
        padding-bottom: 1px;
        background-color: #ffffff;
}
QPushButton:disabled{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #808086;
        border-bottom-width: 2px;
        border-style: solid;
        color: #808086;
        padding-bottom: 1px;
        background-color: #ffffff;
}
QLineEdit {
        border-width: 1px; border-radius: 4px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        padding: 0 8px;
        color: #000000;
        background:#ffffff;
        selection-background-color:#6b6b6b;
        selection-color: #000001;
}
QLabel {
        color: #000000;
}
QLCDNumber {
        color: #37e6b4;
}
QProgressBar {
        text-align: center;
        color: rgb(240, 240, 240);
        border-width: 1px;
        border-radius: 10px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        background-color:#ffffff;
}
QProgressBar::chunk {
        background-color: #ffffff;
        border-radius: 5px;
}
QMenuBar {
        background-color: #ffffff;
}
QMenuBar::item {
        color: #000000;
        spacing: 3px;
        padding: 1px 4px;
        background: #ffffff;
}

QMenuBar::item:selected {
        background:#ffffff;
        color: #000001;
}
QMenu::item:selected {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: #ffffff;
        border-bottom-color: transparent;
        border-left-width: 2px;
        color: #000001;
        padding-left:15px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #ffffff;
}
QMenu::item {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #000000;
        padding-left:17px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #ffffff;
}
QMenu{
        background-color:#ffffff;
}
QTabWidget {
        color:rgb(0,0,0);
        background-color:#ffffff;
}
QTabWidget::pane {
                border-color: rgb(77,77,77);
                background-color:#ffffff;
                border-style: solid;
                border-width: 1px;
        border-radius: 6px;
}
QTabBar::tab {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #808086;
        padding: 3px;
        margin-left:3px;
        background-color: #ffffff;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #ffffff;
        border-bottom-width: 2px;
        border-style: solid;
        color: #000001;
        padding-left: 3px;
        padding-bottom: 2px;
        margin-left:3px;
        background-color: #ffffff;
}

QCheckBox {
        color: #000000;
        padding: 2px;
}
QCheckBox:disabled {
        color: #808086;
        padding: 2px;
}

QCheckBox:hover {
        border-radius:4px;
        border-style:solid;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 1px;
        padding-top: 1px;
        border-width:1px;
        border-color: rgb(87, 97, 106);
        background-color:#ffffff;
}
QCheckBox::indicator:checked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #ffffff;
        color: #000000;
        background-color: #ffffff;
}
QCheckBox::indicator:unchecked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #ffffff;
        color: #000000;
        background-color: transparent;
}
QRadioButton {
        color: #000000;
        background-color: #ffffff;
        padding: 1px;
}
QRadioButton::indicator:checked {
        height: 10px;
        width: 10px;
        border-style:solid;
        border-radius:5px;
        border-width: 1px;
        border-color: #ffffff;
        color: #000000;
        background-color: #ffffff;
}
QRadioButton::indicator:!checked {
        height: 10px;
        width: 10px;
        border-style:solid;
        border-radius:5px;
        border-width: 1px;
        border-color: #ffffff;
        color: #000000;
        background-color: transparent;
}
QStatusBar {
        color:#027f7f;
}
QSpinBox {
        color: #000000;
        background-color: #ffffff;
}
QDoubleSpinBox {
        color: #000000;
        background-color: #ffffff;
}
QTimeEdit {
        color: #000000;
        background-color: #ffffff;
}
QDateTimeEdit {
        color: #000000;
        background-color: #ffffff;
}
QDateEdit {
        color: #000000;
        background-color: #ffffff;
}
QComboBox {
        color: #000000;
        background: #ffffff;
}
QComboBox:editable {
        background: #ffffff;
        color: #000000;
        selection-background-color: #ffffff;
}
QComboBox QAbstractItemView {
        color: #000000;
        background: #ffffff;
        selection-color: #000001;
        selection-background-color: #ffffff;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        color: #000000;
        background: #ffffff;
}
QFontComboBox {
        color: #000000;
        background-color: #ffffff;
}
QToolBox {
        color: #000000;
        background-color: #ffffff;
}
QToolBox::tab {
        color: #000000;
        background-color: #ffffff;
}
QToolBox::tab:selected {
        color: #000001;
        background-color: #ffffff;
}
QScrollArea {
        color: #000001;
        background-color: #ffffff;
}
QSlider::groove:horizontal {
        height: 5px;
        background: #ffffff;
}
QSlider::groove:vertical {
        width: 5px;
        background: #ffffff;
}
QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        width: 14px;
        margin: -5px 0;
        border-radius: 7px;
}
QSlider::handle:vertical {
        background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        height: 14px;
        margin: 0 -5px;
        border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #ffffff;
}
QSlider::sub-page:vertical {
    background: #ffffff;
}
QGroupBox {
    color: #000000;
}

QTreeView {
    color: #000000;
}
